\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Motivation}{1}{subsection.1.1}}
\newlabel{subsec:moti}{{1.1}{1}{\hskip -1em.~Motivation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example circuits}}{1}{figure.1}}
\newlabel{fig:c1}{{1}{1}{Example circuits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Program overview}{1}{subsection.1.2}}
\newlabel{subsec:over}{{1.2}{1}{\hskip -1em.~Program overview}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: example screenshot of a circuit. Bottom: example photography of a circuit}}{2}{figure.2}}
\newlabel{fig:c2}{{2}{2}{Top: example screenshot of a circuit. Bottom: example photography of a circuit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROI selection within a rectified photography}}{2}{figure.3}}
\newlabel{fig:c3}{{3}{2}{ROI selection within a rectified photography}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}LTSpice}{2}{subsection.1.3}}
\newlabel{subsec:spice}{{1.3}{2}{\hskip -1em.~LTSpice}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of LTSpice-conform circuit elements}}{2}{figure.4}}
\newlabel{fig:c4}{{4}{2}{Examples of LTSpice-conform circuit elements}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Preprocessing}{2}{section.2}}
\newlabel{sec:pre}{{2}{2}{\hskip -1em.~Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Rectification}{3}{subsection.2.1}}
\newlabel{subsec:rect}{{2.1}{3}{\hskip -1em.~Rectification}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pre/Post-rectification img}}{3}{figure.5}}
\newlabel{fig:c5}{{5}{3}{Pre/Post-rectification img}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Optical Character Recognition}{3}{subsection.2.2}}
\newlabel{subsec:ocr}{{2.2}{3}{\hskip -1em.~Optical Character Recognition}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some ocr img}}{3}{figure.6}}
\newlabel{fig:c6}{{6}{3}{Some ocr img}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Binarization, Morphology}{3}{subsection.2.3}}
\newlabel{subsec:morph}{{2.3}{3}{\hskip -1em.~Binarization, Morphology}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: image region before binarization and line thinning. Right: the same image region after binarization and line thinning.}}{3}{figure.7}}
\newlabel{fig:c7}{{7}{3}{Left: image region before binarization and line thinning. Right: the same image region after binarization and line thinning}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Image Analysis}{3}{section.3}}
\newlabel{sec:analysis}{{3}{3}{\hskip -1em.~Image Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Geometric primitive retrieval}{3}{subsection.3.1}}
\newlabel{subsec:geom}{{3.1}{3}{\hskip -1em.~Geometric primitive retrieval}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Retrieved geometric primitives: circles in blue, lines parallel to the axes in red, skewed lines in green and corners as green crosses.}}{4}{figure.8}}
\newlabel{fig:c8}{{8}{4}{Retrieved geometric primitives: circles in blue, lines parallel to the axes in red, skewed lines in green and corners as green crosses}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resistor template with highlighted full-length line and resistor dimension explanations}}{4}{figure.9}}
\newlabel{fig:c9}{{9}{4}{Resistor template with highlighted full-length line and resistor dimension explanations}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Object Detection}{4}{subsection.3.2}}
\newlabel{subsec:obj}{{3.2}{4}{\hskip -1em.~Object Detection}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dilated template}}{4}{figure.10}}
\newlabel{fig:detPP1}{{10}{4}{Dilated template}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dilated reference image}}{4}{figure.11}}
\newlabel{fig:detPP2}{{11}{4}{Dilated reference image}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Slightly dilated reference image and resulting error image}}{5}{figure.12}}
\newlabel{fig:detSW1}{{12}{5}{Slightly dilated reference image and resulting error image}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heavily dilated reference image and resulting error image}}{5}{figure.13}}
\newlabel{fig:detSW2}{{13}{5}{Heavily dilated reference image and resulting error image}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Faulty binarization - main maximum too insignificant}}{5}{figure.14}}
\newlabel{fig:detMX1}{{14}{5}{Faulty binarization - main maximum too insignificant}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Faulty binarization – false maxima detected}}{6}{figure.15}}
\newlabel{fig:detMX2}{{15}{6}{Faulty binarization – false maxima detected}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Successful binarization}}{6}{figure.16}}
\newlabel{fig:detMX3}{{16}{6}{Successful binarization}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces All candidate elements with scores}}{6}{figure.17}}
\newlabel{fig:detRS1}{{17}{6}{All candidate elements with scores}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Selected candidates (final result)}}{6}{figure.18}}
\newlabel{fig:detRS2}{{18}{6}{Selected candidates (final result)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Wire Detection}{6}{subsection.3.3}}
\newlabel{subsec:wire}{{3.3}{6}{\hskip -1em.~Wire Detection}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuit from figure \ref  {fig:detPP2} with recognized cables in red.}}{6}{figure.19}}
\newlabel{fig:c10}{{19}{6}{Circuit from figure \ref {fig:detPP2} with recognized cables in red}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Output Generation}{6}{section.4}}
\newlabel{sec:output}{{4}{6}{\hskip -1em.~Output Generation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}SIMSCAPE Electrical Model}{7}{subsection.4.1}}
\newlabel{sec:sims}{{4.1}{7}{\hskip -1em.~SIMSCAPE Electrical Model}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces some model pic}}{7}{figure.20}}
\newlabel{fig:c11}{{20}{7}{some model pic}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Component Generation and Assembly}{7}{subsection.4.2}}
\newlabel{sec:generation}{{4.2}{7}{\hskip -1em.~Component Generation and Assembly}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces some result model pic}}{7}{figure.21}}
\newlabel{fig:c12}{{21}{7}{some result model pic}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Evaluation}{7}{section.5}}
\newlabel{sec:eval}{{5}{7}{\hskip -1em.~Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Rectification}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}OCR}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Scale Retrieval}{7}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistor size measurements and estimations (in px)}}{7}{table.1}}
\newlabel{tab:resdim}{{1}{7}{Resistor size measurements and estimations (in px)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Object Detection}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Wire Detection}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.6}}
\newlabel{sec:contrib}{{6}{8}{Contributions}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of members and their contributions to the project.}}{8}{table.2}}
\newlabel{tab:contrib}{{2}{8}{List of members and their contributions to the project}{table.2}{}}
