\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple circuit with RLC-elements.}}{1}{figure.1}}
\newlabel{fig:circ1}{{1}{1}{Simple circuit with RLC-elements}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Basic Idea}{1}{section.2}}
\newlabel{sec:basic}{{2}{1}{\hskip -1em.~Basic Idea}{section.2}{}}
\citation{standard1975graphic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A more complex circuit.}}{2}{figure.2}}
\newlabel{fig:circ2}{{2}{2}{A more complex circuit}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a): Retrieved resistor and its specifications in a circuit schematic. b): Example template of a resistor to be used for solving the alignment problem.}}{2}{figure.3}}
\newlabel{fig:alignment}{{3}{2}{a): Retrieved resistor and its specifications in a circuit schematic. b): Example template of a resistor to be used for solving the alignment problem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Circuit schematic and recognized circuit elements. Bottom: Resulting Circuit model in the SIMULINK environment.}}{2}{figure.4}}
\newlabel{fig:progression}{{4}{2}{Top: Circuit schematic and recognized circuit elements. Bottom: Resulting Circuit model in the SIMULINK environment}{figure.4}{}}
\citation{chhabra1997graphic}
\citation{llados2001symbol}
\citation{groen1985symbol}
\citation{ouyang2009visual}
\citation{feng2009line}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{chhabra1997graphic}{1}
\bibcite{feng2009line}{2}
\bibcite{groen1985symbol}{3}
\bibcite{llados2001symbol}{4}
\bibcite{ouyang2009visual}{5}
\bibcite{standard1975graphic}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment Data Sets}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Related Work}{3}{section.5}}
