\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{chhabra1997graphic}
A.~K. Chhabra.
\newblock Graphic symbol recognition: An overview.
\newblock In {\em International Workshop on Graphics Recognition}, pages
  68--79. Springer, 1997.

\bibitem{feng2009line}
G.~Feng, C.~Viard-Gaudin, and Z.~Sun.
\newblock On-line hand-drawn electric circuit diagram recognition using 2d
  dynamic programming.
\newblock {\em Pattern Recognition}, 42(12):3215--3223, 2009.

\bibitem{groen1985symbol}
F.~C. Groen, A.~C. Sanderson, and J.~F. Schlag.
\newblock Symbol recognition in electrical diagrams using probabilistic graph
  matching.
\newblock {\em Pattern Recognition Letters}, 3(5):343--350, 1985.

\bibitem{llados2001symbol}
J.~Llad{\'o}s, E.~Valveny, G.~S{\'a}nchez, and E.~Mart{\'\i}.
\newblock Symbol recognition: Current advances and perspectives.
\newblock In {\em International Workshop on Graphics Recognition}, pages
  104--128. Springer, 2001.

\bibitem{ouyang2009visual}
T.~Y. Ouyang and R.~Davis.
\newblock A visual approach to sketched symbol recognition.
\newblock In {\em IJCAI}, volume~9, pages 1463--1468, 2009.

\bibitem{standard1975graphic}
C.~Standard.
\newblock Graphic symbols for electrical and electronics diagrams.
\newblock 1975.

\end{thebibliography}
